.M-header {
    border-radius: 0 !important;
    overflow: hidden;
    .ant-card-body {
        padding: 16px 24px !important;
        height: 62px;
        line-height: 32px;
    }
    .header-wrapper {
        display: flex;
        min-width: 520px;
    }
    .logo-con {
        display: flex;
        .logo-text {
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    }
    .header-con {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        gap: 20px;
        .user-menu {
            cursor: pointer;
            .avatar {
                width: 42px;
                height: 42px;
                border-radius: 50%;
            }
            .arrow {
                margin-left: 10px;
            }
        }
    }
}