{
  "name": "next-app-15.3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.26.7",
    "axios": "^1.11.0",
    "mockjs": "^1.1.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "hardhat": "^2.26.3",
    "hardhat-deploy": "^1.0.4",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
