.P-login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #4b72fe;
    overflow: hidden;
    .login-con {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        display: flex;
        margin: -280px 0 0 -450px;
        width: 900px;
        height: 560px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 6px rgba(0,0,0,0.4);
        overflow: hidden;
        .cover-con {
            position: relative;
            width: 500px;
            height: 100%;
            background: #f1f3ff;
            .img-logo {
                display: block;
                margin: 50px auto 20px;
                height: 60px;
            }
            h2 {
                margin-bottom: 30px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: #646672;
            }
            .img-cover {
                display: block;
                margin: 0 auto;
                width: 300px;
            }
            .m-footer {
                margin-top: 55px;
                text-align: center;
                font-size: 12px;
                color: #646672;
            }
        }
        .pannel-con {
            flex: 1;
            padding: 100px 60px 0;
            height: 100%;
            background: #fff;
            color:#333;
            .img-con {
                margin-top: 100px;
                text-align: center;
                img {
                    width: 300px;
                }
            }
            h3 {
                margin-bottom: 10px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .subtext {
                margin-bottom: 40px;
                text-align: center;
            }
        }
    }
}